LoadModule auth_openidc_module modules/mod_auth_openidc.so

# -----------------------------------
# OIDC module configuration
# -----------------------------------
<IfModule auth_openidc_module>

    OIDCCookieHTTPOnly Off

    # OpenID Connect discovery (metadata) URL, e.g., Keycloak
    # Replace <KEYCLOAK_HOST> and <REALM> according to your setup
    OIDCProviderMetadataURL ${OIDC_PROVIDER}${OIDC_REALM}/.well-known/openid-configuration
    OIDCProviderIssuer ${OIDC_PROVIDER}${OIDC_REALM}
    OIDCProviderAuthorizationEndpoint ${OIDC_PROVIDER}${OIDC_REALM}/protocol/openid-connect/auth
    OIDCProviderJwksUri ${OIDC_PROVIDER}${OIDC_REALM}/protocol/openid-connect/certs
    OIDCProviderTokenEndpoint ${OIDC_PROVIDER}${OIDC_REALM}/protocol/openid-connect/token
    OIDCProviderUserInfoEndpoint ${OIDC_PROVIDER}${OIDC_REALM}/protocol/openid-connect/userinfo
    OIDCSSLValidateServer Off
    # The URI Keycloak redirects to after login
    # Must match a "Valid redirect URI" in your Keycloak client configuration
    OIDCRedirectURI http://${SERVER_NAME}/redirect_uri
    # Default URL if no target_link_uri is provided during SSO
    OIDCDefaultURL http://${SERVER_NAME}/
    # Secret passphrase to encrypt cookies (any long phrase)
    OIDCCryptoPassphrase ${OIDC_CRYPT}
    # Client ID configured in Keycloak
    OIDCClientID ${OIDC_CLIENT}
    # Client secret configured in Keycloak
    OIDCClientSecret ${OIDC_SECRET}
    OIDCRemoteUserClaim preferred_username
    OIDCInfoHook userinfo

    # Scopes to request
    OIDCScope "openid profile email"

    # Enforce HTTPS on redirect (enable if you are on HTTPS; for dev over HTTP you can keep it off)
    # OIDCRequireSSL on

    # Where to store sessions (cookies, DB, memcache, Redis...); here: server-cache
    OIDCSessionType "server-cache"
</IfModule>

# -----------------------------------
# VirtualHosts configuration
# -----------------------------------
<VirtualHost *:80>
    ServerName app.finzen.local
    ProxyPreserveHost On

    ProxyPass "/" "http://app.finzen.local:4200/"
    ProxyPassReverse "/" "http://app.finzen.local:4200/"

    # DocumentRoot if you serve a static app (Angular build)
    DocumentRoot "/usr/local/apache2/htdocs"

    # Enforce authentication on all pages
    <Location />
        AuthType openid-connect
        Require valid-user
    </Location>

     # Exclude some endpoints from auth
     <Location /public>
         Require all granted
     </Location>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined
</VirtualHost>